{
  "expo": {
    "name": "WakeWord",
    "slug": "wakeword",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wakeword",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "imageWidth": 160,
      "resizeMode": "contain",
      "backgroundColor": "#F7F4EE"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#192723"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#E66B4E",
          "defaultChannel": "wakeword-alarms"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
